prontera,166,207,4	script	Flux Point Shop	4_M_YOUNGKNIGHT,{
		openshop;
	end;

	OnInit:
		setarray .@itemIds, 6320, 14533, 14545, 14592, 12212, 12221, 12215, 12216, 12232, 11502, 11501, 13759, 13760, 13516, 12008, 12009, 12010, 12011, 12012, 7776, 13710, 13891, 13892, 13893, 13894, 13582, 14536, 14530, 14531, 14538, 14525, 14526, 14521, 13995, 7135, 7136, 7137, 7138, 7139, 12090, 12205, 12204, 12206, 12202, 12085, 7620, 7619, 678;
		setarray .@itemPrices, 2500, 250, 500, 250, 100, 100, 100, 100, 100, 1, 1, 500, 500, 50, 50, 50, 50, 50, 500, 500, 4000, 500, 500, 500, 500, 2500, 100, 100, 100, 200, 300, 300, 300, 500, 10, 10, 10, 10, 50, 75, 75, 75, 75, 75, 75, 75, 250, 250, 50; 

		tradertype( NST_CUSTOM );
		for( .@i = 0; .@i < getarraysize( .@itemIds ); .@i++ )
			sellitem .@itemIds[ .@i ], .@itemPrices[ .@i ];
	end;

	OnCountFunds:
		query_sql "SELECT balance FROM cp_credits WHERE account_id = " + getcharid( 3 ), .@balance;
		setcurrency( .@balance );
	end;

	OnPayFunds:
		query_sql "SELECT balance FROM cp_credits WHERE account_id = " + getcharid( 3 ), .@balance;
		if( .@balance < @price ) end;

		query_sql "UPDATE cp_credits SET balance = balance - " +  @price + " WHERE account_id = " + getcharid( 3 );
		purchaseok();
	end;
}